#default port
port=8080

#default 404Error
404Error=webroot/resource/defaultHtml/notfound.html

#default index
index=webroot/resource/defaultHtml/index.html

#default RootPath
RootPath=webroot/webproject